rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0

before_install: gem install bundler --pre

gemfile:
  - Gemfile
  - gemfiles/mongoid-2.4.gemfile
  - gemfiles/mongoid-3.1.gemfile
  - gemfiles/mongoid-master.gemfile

services: mongodb
